### ISSUE TITLE
buffer overflow detected

### ISSUE THREAD

**Issue by GGeorggg** [frekky/iodine#5]
when running without make debug i get a buffer overflow:

$ sudo ./bin/iodined -f  -F /var/run/iodined.iodined.pid -P "VerySecret" -d dns0  -p 53 -n 203.0.113.119 -c 100.126.3.1/24 does.not.exist
Opened dns0
Setting IP of dns0 to 100.126.3.1
Setting MTU of dns0 to 1130
Opened IPv4 UDP socket
Opened IPv6 UDP socket
Listening to dns for domain does.not.exist
**\* buffer overflow detected ***: ./bin/iodined terminated
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x7338f)[0x7f7d71d5738f]
/lib/x86_64-linux-gnu/libc.so.6(__fortify_fail+0x5c)[0x7f7d71deec9c]
/lib/x86_64-linux-gnu/libc.so.6(+0x109b60)[0x7f7d71dedb60]
./bin/iodined[0x40e780]
./bin/iodined[0x40f11d]
./bin/iodined[0x40fdcb]
./bin/iodined[0x4028e0]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7f7d71d05ec5]
./bin/iodined[0x402cc1]
======= Memory map: ========
00400000-00415000 r-xp 00000000 ca:01 275894                             /home/ubuntu/iodine/bin/iodined
00614000-00615000 r--p 00014000 ca:01 275894                             /home/ubuntu/iodine/bin/iodined
00615000-00616000 rw-p 00015000 ca:01 275894                             /home/ubuntu/iodine/bin/iodined
00616000-00629000 rw-p 00000000 00:00 0
00810000-00831000 rw-p 00000000 00:00 0                                  [heap]
7f7d7122d000-7f7d71243000 r-xp 00000000 ca:01 396054                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7f7d71243000-7f7d71442000 ---p 00016000 ca:01 396054                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7f7d71442000-7f7d71443000 rw-p 00015000 ca:01 396054                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7f7d71443000-7f7d71ce4000 rw-p 00000000 00:00 0
7f7d71ce4000-7f7d71e9f000 r-xp 00000000 ca:01 397636                     /lib/x86_64-linux-gnu/libc-2.19.so
7f7d71e9f000-7f7d7209e000 ---p 001bb000 ca:01 397636                     /lib/x86_64-linux-gnu/libc-2.19.so
7f7d7209e000-7f7d720a2000 r--p 001ba000 ca:01 397636                     /lib/x86_64-linux-gnu/libc-2.19.so
7f7d720a2000-7f7d720a4000 rw-p 001be000 ca:01 397636                     /lib/x86_64-linux-gnu/libc-2.19.so
7f7d720a4000-7f7d720a9000 rw-p 00000000 00:00 0
7f7d720a9000-7f7d720c1000 r-xp 00000000 ca:01 396113                     /lib/x86_64-linux-gnu/libz.so.1.2.8
7f7d720c1000-7f7d722c0000 ---p 00018000 ca:01 396113                     /lib/x86_64-linux-gnu/libz.so.1.2.8
7f7d722c0000-7f7d722c1000 r--p 00017000 ca:01 396113                     /lib/x86_64-linux-gnu/libz.so.1.2.8
7f7d722c1000-7f7d722c2000 rw-p 00018000 ca:01 396113                     /lib/x86_64-linux-gnu/libz.so.1.2.8
7f7d722c2000-7f7d722e5000 r-xp 00000000 ca:01 397629                     /lib/x86_64-linux-gnu/ld-2.19.so
7f7d72310000-7f7d724da000 rw-p 00000000 00:00 0
7f7d724e1000-7f7d724e4000 rw-p 00000000 00:00 0
7f7d724e4000-7f7d724e5000 r--p 00022000 ca:01 397629                     /lib/x86_64-linux-gnu/ld-2.19.so
7f7d724e5000-7f7d724e6000 rw-p 00023000 ca:01 397629                     /lib/x86_64-linux-gnu/ld-2.19.so
7f7d724e6000-7f7d724e7000 rw-p 00000000 00:00 0
7fffdffb6000-7fffdffd9000 rw-p 00000000 00:00 0                          [stack]
7fffdffeb000-7fffdffed000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

**Comment by GGeorggg** [comment]
``

**Comment by GGeorggg** [comment]
when running without make debug i get a buffer overflow:

$ sudo ./bin/iodined -f  -F /var/run/iodined.iodined.pid -P "VerySecret" -d dns0  -p 53 -n 203.0.113.119 -c 100.126.3.1/24 does.not.exist
Opened dns0
Setting IP of dns0 to 100.126.3.1
Setting MTU of dns0 to 1130
Opened IPv4 UDP socket
Opened IPv6 UDP socket
Listening to dns for domain does.not.exist
*** buffer overflow detected ***: ./bin/iodined terminated
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x7338f)[0x7f7d71d5738f]
/lib/x86_64-linux-gnu/libc.so.6(__fortify_fail+0x5c)[0x7f7d71deec9c]
/lib/x86_64-linux-gnu/libc.so.6(+0x109b60)[0x7f7d71dedb60]
./bin/iodined[0x40e780]
./bin/iodined[0x40f11d]
./bin/iodined[0x40fdcb]
./bin/iodined[0x4028e0]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5)[0x7f7d71d05ec5]
./bin/iodined[0x402cc1]
======= Memory map: ========
00400000-00415000 r-xp 00000000 ca:01 275894                             /home/ubuntu/iodine/bin/iodined
00614000-00615000 r--p 00014000 ca:01 275894                             /home/ubuntu/iodine/bin/iodined
00615000-00616000 rw-p 00015000 ca:01 275894                             /home/ubuntu/iodine/bin/iodined
00616000-00629000 rw-p 00000000 00:00 0
00810000-00831000 rw-p 00000000 00:00 0                                  [heap]
7f7d7122d000-7f7d71243000 r-xp 00000000 ca:01 396054                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7f7d71243000-7f7d71442000 ---p 00016000 ca:01 396054                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7f7d71442000-7f7d71443000 rw-p 00015000 ca:01 396054                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7f7d71443000-7f7d71ce4000 rw-p 00000000 00:00 0
7f7d71ce4000-7f7d71e9f000 r-xp 00000000 ca:01 397636                     /lib/x86_64-linux-gnu/libc-2.19.so
7f7d71e9f000-7f7d7209e000 ---p 001bb000 ca:01 397636                     /lib/x86_64-linux-gnu/libc-2.19.so
7f7d7209e000-7f7d720a2000 r--p 001ba000 ca:01 397636                     /lib/x86_64-linux-gnu/libc-2.19.so
7f7d720a2000-7f7d720a4000 rw-p 001be000 ca:01 397636                     /lib/x86_64-linux-gnu/libc-2.19.so
7f7d720a4000-7f7d720a9000 rw-p 00000000 00:00 0
7f7d720a9000-7f7d720c1000 r-xp 00000000 ca:01 396113                     /lib/x86_64-linux-gnu/libz.so.1.2.8
7f7d720c1000-7f7d722c0000 ---p 00018000 ca:01 396113                     /lib/x86_64-linux-gnu/libz.so.1.2.8
7f7d722c0000-7f7d722c1000 r--p 00017000 ca:01 396113                     /lib/x86_64-linux-gnu/libz.so.1.2.8
7f7d722c1000-7f7d722c2000 rw-p 00018000 ca:01 396113                     /lib/x86_64-linux-gnu/libz.so.1.2.8
7f7d722c2000-7f7d722e5000 r-xp 00000000 ca:01 397629                     /lib/x86_64-linux-gnu/ld-2.19.so
7f7d72310000-7f7d724da000 rw-p 00000000 00:00 0
7f7d724e1000-7f7d724e4000 rw-p 00000000 00:00 0
7f7d724e4000-7f7d724e5000 r--p 00022000 ca:01 397629                     /lib/x86_64-linux-gnu/ld-2.19.so
7f7d724e5000-7f7d724e6000 rw-p 00023000 ca:01 397629                     /lib/x86_64-linux-gnu/ld-2.19.so
7f7d724e6000-7f7d724e7000 rw-p 00000000 00:00 0
7fffdffb6000-7fffdffd9000 rw-p 00000000 00:00 0                          [stack]
7fffdffeb000-7fffdffed000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

**Comment by GGeorggg** [comment]
Tcpdump: 

IP 203.0.113.120.24076 > 203.0.113.119.domain: 53355+ Type65399? vaaaakau4li.does.not.exist. (40)
